<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever github repo</title>
<link rel="stylesheet" href="blog.css">
    
</head>
<body>
    <div>
        <h3>My First blog</h3>
         <p class="effect">ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis quod esse voluptates, incidunt sint, praesentium molestiae recusandae perspiciatis impedit fugit modi culpa tenetur necessitatibus iusto voluptatibus sunt? Sequi, perspiciatis!</p>
    </div>
    <div >
        <h3>My Second blog</h3>
         <p>ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis quod esse voluptates, incidunt sint, praesentium molestiae recusandae perspiciatis impedit fugit modi culpa tenetur necessitatibus iusto voluptatibus sunt? Sequi, perspiciatis!</p>
    </div>
    <div>
        <h3>My third blog</h3>
         <p class="effect">ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis quod esse voluptates, incidunt sint, praesentium molestiae recusandae perspiciatis impedit fugit modi culpa tenetur necessitatibus iusto voluptatibus sunt? Sequi, perspiciatis!</p>
    </div>
    <div>
        <h3>My Fourth blog</h3>
         <p class="effect">ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis quod esse voluptates, incidunt sint, praesentium molestiae recusandae perspiciatis impedit fugit modi culpa tenetur necessitatibus iusto voluptatibus sunt? Sequi, perspiciatis!</p>
    </div>

    <div>
        <h3>Muzahid er chobi </h3>

        <img src="Muzahid.jpg" alt="MuzuByte">

        <img src="ss.PNG" alt="">
    </div>
       
</body>
</html>